<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateListTableViewCell" rowHeight="392" id="KGk-i7-Jjw" customClass="DateListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-m5-uBv">
                        <rect key="frame" x="16" y="8" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="ORd-n7-krC"/>
                            <constraint firstAttribute="width" constant="57" id="YYD-XQ-mfR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="很长很长很长很长很长很长很长很长的名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Oa-jFV">
                        <rect key="frame" x="81" y="8" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vqr-LE-8jH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="女" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-fW-Ecd">
                        <rect key="frame" x="81" y="29" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="QYk-Fu-5Ab"/>
                            <constraint firstAttribute="height" constant="17" id="TfF-Gj-H9l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-Ov-dxs">
                        <rect key="frame" x="98" y="27" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="m78-dY-uGh"/>
                            <constraint firstAttribute="height" constant="21" id="zvn-WQ-waT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-3" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-xv-Cao">
                        <rect key="frame" x="119" y="29" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RQn-UV-X6Z"/>
                            <constraint firstAttribute="width" constant="17" id="oI3-ud-vgp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-Ao-PHt">
                        <rect key="frame" x="142" y="29" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="UHE-wu-GE3"/>
                            <constraint firstAttribute="width" constant="17" id="fyu-kx-72u"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-lx-Bei">
                        <rect key="frame" x="164" y="29" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BI8-XV-kAw"/>
                            <constraint firstAttribute="width" constant="17" id="pDc-Av-jdR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-01-gud">
                        <rect key="frame" x="186" y="29" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BNe-Xw-3f8"/>
                            <constraint firstAttribute="width" constant="17" id="aUg-zF-Fhy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U02-R8-vNM">
                        <rect key="frame" x="208" y="29" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="eyk-lC-Awy"/>
                            <constraint firstAttribute="height" constant="17" id="u3w-VQ-G1e"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-nP-lVl">
                        <rect key="frame" x="247" y="16" width="59" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="egD-dc-dkv"/>
                            <constraint firstAttribute="width" constant="59" id="jmX-fT-vp4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="应邀">
                            <color key="titleColor" red="0.25490196079999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="applyBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BVe-AI-nK7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近的人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-GW-2Fd">
                        <rect key="frame" x="81" y="44" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I3n-UQ-wbQ"/>
                            <constraint firstAttribute="width" constant="78" id="XAR-5i-BZa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-8p-MJg">
                        <rect key="frame" x="81" y="63" width="225" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gOb-z2-9ID"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-zN-U9x">
                        <rect key="frame" x="81" y="67" width="225" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="41S-3g-wly"/>
                        </constraints>
                        <string key="text">真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事真诚热心，七分做人，三分做事</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-oX-vLV">
                        <rect key="frame" x="16" y="9" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="DPt-W9-Cav"/>
                            <constraint firstAttribute="width" constant="57" id="bJp-iy-hUp"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="q05-yg-MD3">
                        <rect key="frame" x="51" y="42" width="20" height="20"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t04-k7-ech">
                        <rect key="frame" x="254" y="18" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Iqs-6M-pca"/>
                            <constraint firstAttribute="height" constant="30" id="rwz-8r-nyV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9af-mj-n70"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="100.0km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onI-4V-PrD">
                        <rect key="frame" x="99" y="364" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fhI-xP-f0z"/>
                            <constraint firstAttribute="width" constant="87" id="uVQ-K3-mvv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-NO-JJS">
                        <rect key="frame" x="81" y="370" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="1p2-Kj-Jai"/>
                            <constraint firstAttribute="height" constant="10" id="BMj-XN-KMA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="500" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-3D-EiI">
                        <rect key="frame" x="81" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="fJz-g2-vSx"/>
                            <constraint firstAttribute="width" constant="70" id="pub-ly-aiR"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JhG-wf-x4w"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="501" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-Dx-UjY">
                        <rect key="frame" x="159" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="IKa-7s-znV"/>
                            <constraint firstAttribute="height" constant="70" id="JM1-3K-QDp"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a5p-dg-Crv"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="502" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-my-iFb">
                        <rect key="frame" x="237" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="bw1-Q6-Lo7"/>
                            <constraint firstAttribute="height" constant="70" id="lvL-m0-ARD"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iEO-du-AfQ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-v5-llO">
                        <rect key="frame" x="159" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Qoj-Ye-21x"/>
                            <constraint firstAttribute="height" constant="70" id="SUC-u0-HJ2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Yd-ShM">
                        <rect key="frame" x="237" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="D9b-ji-0Gw"/>
                            <constraint firstAttribute="width" constant="70" id="Q69-GM-RRb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Rt-pU3">
                        <rect key="frame" x="81" y="130" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8WE-53-p9Z"/>
                            <constraint firstAttribute="height" constant="70" id="YyA-aN-3xY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟之前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-kV-wNY">
                        <rect key="frame" x="157" y="364" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="oJh-P9-T53"/>
                            <constraint firstAttribute="height" constant="21" id="rnu-sP-EtQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-kh-FEP">
                        <rect key="frame" x="81" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="VVR-yP-K9w"/>
                            <constraint firstAttribute="width" constant="70" id="pjQ-6M-mk3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-O4-ySA">
                        <rect key="frame" x="159" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5jT-z5-89U"/>
                            <constraint firstAttribute="height" constant="70" id="8UB-gz-Tfv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-pa-Fft">
                        <rect key="frame" x="237" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hs5-Dn-W5J"/>
                            <constraint firstAttribute="height" constant="70" id="x2M-T7-8vG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-vd-gVZ">
                        <rect key="frame" x="81" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="30m-jS-Eoj"/>
                            <constraint firstAttribute="height" constant="70" id="f2f-AS-Ao9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-4C-PDG">
                        <rect key="frame" x="159" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Kun-sW-UmH"/>
                            <constraint firstAttribute="height" constant="70" id="mUh-7L-p9q"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-rc-kg6">
                        <rect key="frame" x="237" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="FTQ-hd-hd3"/>
                            <constraint firstAttribute="width" constant="70" id="WpA-DE-J2B"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="503" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-9q-Lfv">
                        <rect key="frame" x="81" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ubd-fm-2TA"/>
                            <constraint firstAttribute="height" constant="70" id="vbX-6v-q57"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lvf-dr-nEn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="504" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-eA-xVD">
                        <rect key="frame" x="159" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="sJO-hu-Kcx"/>
                            <constraint firstAttribute="height" constant="70" id="wIg-Ue-a8G"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xcG-fC-LSb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="505" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-RU-2oT">
                        <rect key="frame" x="237" y="208" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="GE9-Og-d8O"/>
                            <constraint firstAttribute="width" constant="70" id="Wnv-qk-nV4"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DX8-K0-olQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="506" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-3E-n9H">
                        <rect key="frame" x="81" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Bd3-Fe-Dju"/>
                            <constraint firstAttribute="width" constant="70" id="jJl-Af-RO8"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3GS-uJ-3Bt"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="507" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-St-m1Z">
                        <rect key="frame" x="159" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hzC-Sq-wwh"/>
                            <constraint firstAttribute="height" constant="70" id="oyF-Ey-njV"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n01-II-qwg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="508" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-PC-4Km">
                        <rect key="frame" x="237" y="286" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="5z4-ZB-xbi"/>
                            <constraint firstAttribute="width" constant="70" id="cc0-IU-nLY"/>
                        </constraints>
                        <connections>
                            <action selector="lookImg:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H3F-HU-j76"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Be-aC5">
                        <rect key="frame" x="21" y="66" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ctc-zG-Ybn"/>
                            <constraint firstAttribute="width" constant="46" id="Ked-Ln-HNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="举报">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="reportAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sWm-8X-cq9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oK6-fW-Ecd" firstAttribute="leading" secondItem="gWd-oX-vLV" secondAttribute="trailing" constant="8" id="0gA-jT-sAc"/>
                    <constraint firstItem="Zw7-3D-EiI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="1BD-fl-F8c"/>
                    <constraint firstItem="xTm-pa-Fft" firstAttribute="top" secondItem="LcX-Yd-ShM" secondAttribute="bottom" constant="8" id="1F3-rA-cwL"/>
                    <constraint firstItem="YkI-Ao-PHt" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="1W2-mX-ANe"/>
                    <constraint firstItem="xTm-pa-Fft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="26o-8u-SDu"/>
                    <constraint firstItem="UGC-4C-PDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="2qk-lD-cGZ"/>
                    <constraint firstAttribute="bottom" secondItem="aWr-kV-wNY" secondAttribute="bottom" constant="6" id="2u2-pN-dqu"/>
                    <constraint firstAttribute="bottom" secondItem="BFm-NO-JJS" secondAttribute="bottom" constant="11" id="444-lb-H0l"/>
                    <constraint firstAttribute="trailing" secondItem="7LG-8p-MJg" secondAttribute="trailing" constant="14" id="4Sj-Td-cd9"/>
                    <constraint firstItem="2Z0-Dx-UjY" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="623-zL-MAe"/>
                    <constraint firstItem="QZg-9q-Lfv" firstAttribute="top" secondItem="gZb-Rt-pU3" secondAttribute="bottom" constant="8" id="6vX-3i-3dt"/>
                    <constraint firstItem="XRK-Be-aC5" firstAttribute="top" secondItem="gWd-oX-vLV" secondAttribute="bottom" id="7Yr-YW-fx5"/>
                    <constraint firstItem="OBC-zN-U9x" firstAttribute="top" secondItem="RvT-GW-2Fd" secondAttribute="bottom" constant="2" id="9i1-Op-kTp"/>
                    <constraint firstItem="CD9-vd-gVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="Aax-Oe-GIL"/>
                    <constraint firstItem="gZb-Rt-pU3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="Dlw-2C-T63"/>
                    <constraint firstItem="gZb-Rt-pU3" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="EWY-Ri-m2Y"/>
                    <constraint firstItem="WbU-kh-FEP" firstAttribute="top" secondItem="gZb-Rt-pU3" secondAttribute="bottom" constant="8" id="Gcu-KA-4l4"/>
                    <constraint firstItem="nBu-rc-kg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="HJd-3V-J4H"/>
                    <constraint firstItem="XRK-Be-aC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="JQS-Kz-0Zc"/>
                    <constraint firstAttribute="bottom" secondItem="NlV-3E-n9H" secondAttribute="bottom" constant="35" id="JSO-XX-7lr"/>
                    <constraint firstItem="RvT-GW-2Fd" firstAttribute="leading" secondItem="gWd-oX-vLV" secondAttribute="trailing" constant="8" id="KNJ-MD-hAp"/>
                    <constraint firstItem="NlV-3E-n9H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="KRc-De-fIo"/>
                    <constraint firstItem="U02-R8-vNM" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="L3a-Fq-RXF"/>
                    <constraint firstItem="bCS-O4-ySA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="LzU-02-t2H"/>
                    <constraint firstAttribute="bottom" secondItem="nBu-rc-kg6" secondAttribute="bottom" constant="35" id="Odl-2R-sdr"/>
                    <constraint firstItem="Ult-my-iFb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="Ow1-Vk-FHE"/>
                    <constraint firstItem="p5V-m5-uBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PbG-yK-FCN"/>
                    <constraint firstItem="t04-k7-ech" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="PsZ-pM-x40"/>
                    <constraint firstItem="vo7-lx-Bei" firstAttribute="leading" secondItem="YkI-Ao-PHt" secondAttribute="trailing" constant="5" id="QWL-lZ-elf"/>
                    <constraint firstItem="BFm-NO-JJS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="QWg-iK-Hyd"/>
                    <constraint firstItem="oK6-fW-Ecd" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="QdQ-KW-3HC"/>
                    <constraint firstItem="pIP-01-gud" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="QyV-cg-2w4"/>
                    <constraint firstItem="7LG-8p-MJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="RWW-27-TQF"/>
                    <constraint firstItem="Zw7-3D-EiI" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="RYK-bU-5zg"/>
                    <constraint firstItem="QZg-9q-Lfv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="SHV-q6-XLC"/>
                    <constraint firstItem="WbU-kh-FEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="TOV-HJ-f8y"/>
                    <constraint firstItem="gWd-oX-vLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TVe-XE-fwm"/>
                    <constraint firstItem="OBC-zN-U9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="TgN-FY-3RU"/>
                    <constraint firstItem="0QM-RU-2oT" firstAttribute="top" secondItem="LcX-Yd-ShM" secondAttribute="bottom" constant="8" id="UqR-yj-bWM"/>
                    <constraint firstAttribute="bottom" secondItem="zzo-PC-4Km" secondAttribute="bottom" constant="35" id="Vy7-PS-UGu"/>
                    <constraint firstItem="jnK-v5-llO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="W1G-BF-7uD"/>
                    <constraint firstAttribute="bottom" secondItem="CD9-vd-gVZ" secondAttribute="bottom" constant="35" id="W2a-qa-bCI"/>
                    <constraint firstItem="pIP-01-gud" firstAttribute="leading" secondItem="vo7-lx-Bei" secondAttribute="trailing" constant="5" id="WA1-Vg-pK0"/>
                    <constraint firstItem="zzo-PC-4Km" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="Xbr-nP-xbL"/>
                    <constraint firstItem="onI-4V-PrD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="99" id="Y5x-4W-99k"/>
                    <constraint firstAttribute="bottom" secondItem="onI-4V-PrD" secondAttribute="bottom" constant="6" id="YI5-zI-kpU"/>
                    <constraint firstItem="bCS-O4-ySA" firstAttribute="top" secondItem="jnK-v5-llO" secondAttribute="bottom" constant="8" id="ddy-ey-Rjv"/>
                    <constraint firstItem="6Fq-xv-Cao" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="eC6-UZ-Gwm"/>
                    <constraint firstItem="7LG-8p-MJg" firstAttribute="top" secondItem="t04-k7-ech" secondAttribute="bottom" constant="15" id="ePQ-sL-jDU"/>
                    <constraint firstItem="6Fq-xv-Cao" firstAttribute="leading" secondItem="oK6-fW-Ecd" secondAttribute="trailing" constant="23" id="ew2-9f-ocR"/>
                    <constraint firstAttribute="trailing" secondItem="aWr-kV-wNY" secondAttribute="trailing" constant="13" id="gkI-nc-50M"/>
                    <constraint firstItem="YkI-Ao-PHt" firstAttribute="leading" secondItem="6Fq-xv-Cao" secondAttribute="trailing" constant="6" id="glc-NS-Tt9"/>
                    <constraint firstItem="hEX-eA-xVD" firstAttribute="top" secondItem="jnK-v5-llO" secondAttribute="bottom" constant="8" id="goS-4n-tkU"/>
                    <constraint firstItem="gWd-oX-vLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="hTL-mo-Ciq"/>
                    <constraint firstItem="jnK-v5-llO" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="iQJ-kF-a8C"/>
                    <constraint firstItem="hEX-eA-xVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="kw6-mP-BPW"/>
                    <constraint firstItem="dwU-nP-lVl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mr2-oF-lDt"/>
                    <constraint firstItem="CiT-Ov-dxs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="n4v-HI-Wm3"/>
                    <constraint firstItem="Ult-my-iFb" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="nLg-eN-WI2"/>
                    <constraint firstItem="yWr-Oa-jFV" firstAttribute="leading" secondItem="gWd-oX-vLV" secondAttribute="trailing" constant="8" id="nui-UL-eVD"/>
                    <constraint firstAttribute="trailing" secondItem="t04-k7-ech" secondAttribute="trailing" constant="20" id="oBP-vr-hjh"/>
                    <constraint firstItem="U02-R8-vNM" firstAttribute="leading" secondItem="pIP-01-gud" secondAttribute="trailing" constant="5" id="oBW-gm-B9o"/>
                    <constraint firstItem="0QM-RU-2oT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="pXo-6f-xQq"/>
                    <constraint firstItem="CiT-Ov-dxs" firstAttribute="leading" secondItem="gWd-oX-vLV" secondAttribute="trailing" constant="25" id="q82-6b-1pr"/>
                    <constraint firstItem="LcX-Yd-ShM" firstAttribute="top" secondItem="OBC-zN-U9x" secondAttribute="bottom" constant="8" id="qJF-Ds-HbP"/>
                    <constraint firstItem="yWr-Oa-jFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qet-Li-PJT"/>
                    <constraint firstItem="WgN-St-m1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="rzo-oR-hkn"/>
                    <constraint firstItem="RvT-GW-2Fd" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" constant="15" id="sck-cD-pUJ"/>
                    <constraint firstItem="p5V-m5-uBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="szC-BE-oCi"/>
                    <constraint firstItem="LcX-Yd-ShM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="237" id="t3m-Wn-GTd"/>
                    <constraint firstItem="2Z0-Dx-UjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="uX5-NS-RTT"/>
                    <constraint firstAttribute="trailing" secondItem="dwU-nP-lVl" secondAttribute="trailing" constant="14" id="wMf-bG-RSa"/>
                    <constraint firstAttribute="bottom" secondItem="UGC-4C-PDG" secondAttribute="bottom" constant="35" id="wWg-bW-x54"/>
                    <constraint firstItem="vo7-lx-Bei" firstAttribute="top" secondItem="yWr-Oa-jFV" secondAttribute="bottom" id="weN-Va-ZE5"/>
                    <constraint firstAttribute="trailing" secondItem="OBC-zN-U9x" secondAttribute="trailing" constant="14" id="xg8-m9-TCt"/>
                    <constraint firstAttribute="bottom" secondItem="WgN-St-m1Z" secondAttribute="bottom" constant="35" id="xwV-HO-oBk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="CiT-Ov-dxs" id="mqA-RZ-kRt"/>
                <outlet property="applyBtn" destination="dwU-nP-lVl" id="qda-W6-NM3"/>
                <outlet property="checkBtn" destination="gWd-oX-vLV" id="Sbj-GO-zLW"/>
                <outlet property="deleteBtn" destination="t04-k7-ech" id="rl3-Gu-Ibw"/>
                <outlet property="distanceLabel" destination="onI-4V-PrD" id="dBN-sw-kcN"/>
                <outlet property="firstImageView" destination="YkI-Ao-PHt" id="Npb-u1-xVT"/>
                <outlet property="fourthImageView" destination="U02-R8-vNM" id="elJ-rK-djk"/>
                <outlet property="headImageView" destination="p5V-m5-uBv" id="YpV-y9-Vml"/>
                <outlet property="in1" destination="gZb-Rt-pU3" id="gU9-k6-I4X"/>
                <outlet property="in2" destination="jnK-v5-llO" id="btB-fN-85M"/>
                <outlet property="in3" destination="LcX-Yd-ShM" id="Q12-JO-BYR"/>
                <outlet property="in4" destination="WbU-kh-FEP" id="uKg-Oi-hrb"/>
                <outlet property="in5" destination="bCS-O4-ySA" id="6Wt-dA-MGZ"/>
                <outlet property="in6" destination="xTm-pa-Fft" id="wIk-PO-BX6"/>
                <outlet property="in7" destination="CD9-vd-gVZ" id="ZdC-ii-bqj"/>
                <outlet property="in8" destination="UGC-4C-PDG" id="P4X-4U-CAj"/>
                <outlet property="in9" destination="nBu-rc-kg6" id="lwa-Fp-5NU"/>
                <outlet property="introduceImage1" destination="Zw7-3D-EiI" id="45Y-Kw-szd"/>
                <outlet property="introduceImage2" destination="2Z0-Dx-UjY" id="aMr-mu-tYc"/>
                <outlet property="introduceImage3" destination="Ult-my-iFb" id="6fm-Ug-ilG"/>
                <outlet property="introduceImage4" destination="QZg-9q-Lfv" id="28D-LU-cH4"/>
                <outlet property="introduceImage5" destination="hEX-eA-xVD" id="7jM-3q-WDG"/>
                <outlet property="introduceImage6" destination="0QM-RU-2oT" id="NwG-GW-AaT"/>
                <outlet property="introduceImage7" destination="NlV-3E-n9H" id="dGL-Gq-rBr"/>
                <outlet property="introduceImage8" destination="WgN-St-m1Z" id="ulh-LX-7nj"/>
                <outlet property="introduceImage9" destination="zzo-PC-4Km" id="Q2y-bd-1Tw"/>
                <outlet property="introduceLabel" destination="OBC-zN-U9x" id="eTE-57-9EV"/>
                <outlet property="nameLabel" destination="yWr-Oa-jFV" id="YUA-Ck-t6l"/>
                <outlet property="nearbyLabel" destination="RvT-GW-2Fd" id="fdk-wx-uCE"/>
                <outlet property="reportBtn" destination="XRK-Be-aC5" id="stS-Rv-bWJ"/>
                <outlet property="secondImageView" destination="vo7-lx-Bei" id="jHD-AO-Oii"/>
                <outlet property="sexImageView" destination="oK6-fW-Ecd" id="zPI-aC-hlK"/>
                <outlet property="starImageView" destination="6Fq-xv-Cao" id="53h-O4-btE"/>
                <outlet property="thirdImageView" destination="pIP-01-gud" id="qdn-F0-iW8"/>
                <outlet property="timeLabel" destination="aWr-kV-wNY" id="X1Y-Ey-Cxy"/>
                <outlet property="vipImg" destination="q05-yg-MD3" id="ZEB-9O-jSn"/>
            </connections>
            <point key="canvasLocation" x="251" y="264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="12" height="13"/>
        <image name="star-3" width="30" height="30"/>
        <image name="vip" width="15" height="15"/>
        <image name="女" width="9" height="13"/>
    </resources>
</document>
