<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="383" id="KGk-i7-Jjw" customClass="VideoPlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="382.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-9U-TaM">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EJu-MY-kSL"/>
                            <constraint firstAttribute="height" constant="50" id="Yop-97-1ax"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-Ex-bIt">
                        <rect key="frame" x="50" y="50" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VrQ-Bq-TxL"/>
                            <constraint firstAttribute="width" constant="15" id="nnd-g6-7Jm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="男" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-QH-d2R">
                        <rect key="frame" x="137" y="20" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="A6L-sW-bnd"/>
                            <constraint firstAttribute="width" constant="15" id="Mez-FJ-f25"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-11 23:24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-3v-Akc">
                        <rect key="frame" x="85" y="49" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="7An-FE-dYx"/>
                            <constraint firstAttribute="height" constant="20" id="SA9-ai-4Km"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-M5-n5L">
                        <rect key="frame" x="15" y="132" width="290" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-6U-VJp">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-Db-zou">
                                <rect key="frame" x="123" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gtf-Xe-8B8"/>
                                    <constraint firstAttribute="height" constant="44" id="otb-WU-9VA"/>
                                </constraints>
                                <state key="normal" backgroundImage="多边形-9"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gs3-6U-VJp" firstAttribute="leading" secondItem="VZJ-M5-n5L" secondAttribute="leading" id="3h6-F8-KLT"/>
                            <constraint firstItem="MCk-Db-zou" firstAttribute="centerX" secondItem="VZJ-M5-n5L" secondAttribute="centerX" id="5Dg-vM-SXM"/>
                            <constraint firstAttribute="trailing" secondItem="gs3-6U-VJp" secondAttribute="trailing" id="Mre-Ih-FwH"/>
                            <constraint firstItem="gs3-6U-VJp" firstAttribute="top" secondItem="VZJ-M5-n5L" secondAttribute="top" id="YC9-8l-HWi"/>
                            <constraint firstItem="MCk-Db-zou" firstAttribute="centerY" secondItem="VZJ-M5-n5L" secondAttribute="centerY" id="yci-5k-Bfk"/>
                            <constraint firstAttribute="height" constant="220" id="z3O-5s-NVv"/>
                            <constraint firstAttribute="bottom" secondItem="gs3-6U-VJp" secondAttribute="bottom" id="zsK-yG-aig"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-2B-dMS">
                        <rect key="frame" x="266" y="28" width="44" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="6gG-cn-KKM"/>
                            <constraint firstAttribute="height" constant="25" id="fOw-jW-rSv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.25490196079999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频描述——大受打击和巴萨计划的嘎哈数据电话不接啊上班的环境啊是阿布黄金时代大奖赛哦多久啊死哦打击哦啊是递交时间的哦啊是点击撒大家哦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-4g-ni6">
                        <rect key="frame" x="15" y="79" width="290" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aF5-XS-rrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aF5-XS-rrz"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Jq-Vm8">
                        <rect key="frame" x="15" y="362" width="290" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0AW-Uu-Ba6"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-cT-Egh">
                        <rect key="frame" x="160" y="350" width="1" height="25"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1aJ-Ek-c1s"/>
                            <constraint firstAttribute="width" constant="1" id="EKE-7N-fgz"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="爱心赞" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-7R-FPN">
                        <rect key="frame" x="45" y="341" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WVW-nQ-jBi"/>
                            <constraint firstAttribute="height" constant="20" id="fef-96-SaX"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-oo-FkJ">
                        <rect key="frame" x="83" y="341" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="K9q-hB-eND"/>
                            <constraint firstAttribute="height" constant="20" id="lH4-Hf-tj4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-qg-FR7">
                        <rect key="frame" x="245" y="339" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6mv-cK-IWy"/>
                            <constraint firstAttribute="width" constant="40" id="AcE-kT-5z7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-F7-TKE">
                        <rect key="frame" x="204" y="339" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="fhO-Xu-ONO"/>
                            <constraint firstAttribute="height" constant="22" id="vPh-JP-qjH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘韩涛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-pN-eWv">
                        <rect key="frame" x="85" y="19" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CdK-GR-VAr"/>
                            <constraint firstAttribute="width" constant="120" id="XsM-jQ-uOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XsM-jQ-uOC"/>
                            </mask>
                        </variation>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-24-Uwp" userLabel="分享响应按钮">
                        <rect key="frame" x="194" y="333" width="99" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="1Ey-Zk-Yc2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="bvw-5g-k1u"/>
                            <constraint firstAttribute="height" constant="34" id="vEf-oT-LHC"/>
                            <constraint firstAttribute="width" constant="99" id="yxm-YA-Oln"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-q3-2Lb">
                        <rect key="frame" x="158" y="20" width="20" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BPf-1B-P3w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-JL-vTQ" userLabel="点赞响应按钮">
                        <rect key="frame" x="22" y="333" width="110" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="PEI-Jz-edE"/>
                            <constraint firstAttribute="height" constant="34" id="fbr-Nu-cNG"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aNP-qg-FR7" secondAttribute="trailing" constant="35" id="0B9-Wj-DXN"/>
                    <constraint firstItem="hBe-4g-ni6" firstAttribute="top" secondItem="VZJ-M5-n5L" secondAttribute="bottom" constant="5" id="0uD-jC-Wor"/>
                    <constraint firstAttribute="trailing" secondItem="Wck-2B-dMS" secondAttribute="trailing" constant="10" id="14D-Wl-1c6"/>
                    <constraint firstItem="BiD-7R-FPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="1EO-yZ-iNk"/>
                    <constraint firstAttribute="trailing" secondItem="w2z-3v-Akc" secondAttribute="trailing" constant="10" id="2Lg-kP-wV1"/>
                    <constraint firstItem="w2z-3v-Akc" firstAttribute="top" secondItem="IqW-pN-eWv" secondAttribute="bottom" constant="10" id="3e8-Bp-qpd"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="XN2-F7-TKE" secondAttribute="bottom" constant="1" id="4Zf-Ip-Cbj"/>
                    <constraint firstItem="iVc-q3-2Lb" firstAttribute="bottom" secondItem="hYn-QH-d2R" secondAttribute="bottom" id="4g1-M1-dXE"/>
                    <constraint firstItem="w2z-3v-Akc" firstAttribute="leading" secondItem="e1e-Ex-bIt" secondAttribute="trailing" constant="20" id="4x1-Zg-6HA"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="leading" secondItem="NkH-9U-TaM" secondAttribute="trailing" constant="20" id="5nb-0e-OT7"/>
                    <constraint firstItem="Wck-2B-dMS" firstAttribute="centerY" secondItem="NkH-9U-TaM" secondAttribute="centerY" id="7ka-4k-XaX"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9Rs-XP-Gmb"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A0P-xA-2EK"/>
                    <constraint firstItem="iVc-q3-2Lb" firstAttribute="top" secondItem="hYn-QH-d2R" secondAttribute="top" id="DOF-Sd-jJl"/>
                    <constraint firstAttribute="bottom" secondItem="P3N-cT-Egh" secondAttribute="bottom" constant="7.5" id="Dv1-iZ-gmN"/>
                    <constraint firstItem="hBe-4g-ni6" firstAttribute="top" secondItem="w2z-3v-Akc" secondAttribute="bottom" constant="10" id="FYZ-nt-ZtL"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="gwc-oo-FkJ" secondAttribute="bottom" constant="1" id="FfY-My-HpJ"/>
                    <constraint firstItem="VZJ-M5-n5L" firstAttribute="top" secondItem="NkH-9U-TaM" secondAttribute="bottom" constant="15" id="GEm-a8-AnI"/>
                    <constraint firstItem="NkH-9U-TaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GSh-hn-bz2"/>
                    <constraint firstAttribute="trailing" secondItem="hBe-4g-ni6" secondAttribute="trailing" constant="15" id="GhP-nw-XZU"/>
                    <constraint firstItem="iVc-q3-2Lb" firstAttribute="leading" secondItem="hYn-QH-d2R" secondAttribute="trailing" constant="4" id="HOP-XI-H4M"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="BiD-7R-FPN" secondAttribute="bottom" constant="1" id="I87-Cs-N8Q"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="XN2-F7-TKE" secondAttribute="bottom" constant="1" id="Jt0-9M-uLc"/>
                    <constraint firstItem="e1e-Ex-bIt" firstAttribute="trailing" secondItem="NkH-9U-TaM" secondAttribute="trailing" id="LRJ-09-F37"/>
                    <constraint firstAttribute="bottom" secondItem="hZG-JL-vTQ" secondAttribute="bottom" constant="15.5" id="MGL-hO-pEf"/>
                    <constraint firstItem="VZJ-M5-n5L" firstAttribute="top" secondItem="hBe-4g-ni6" secondAttribute="bottom" constant="10" id="Nfm-Hf-bjM"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="NzA-qg-Sis"/>
                    <constraint firstItem="w2z-3v-Akc" firstAttribute="leading" secondItem="iVc-q3-2Lb" secondAttribute="trailing" constant="40" id="P53-9I-cQh"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="centerY" secondItem="hYn-QH-d2R" secondAttribute="centerY" id="PAX-XO-Z72"/>
                    <constraint firstItem="VZJ-M5-n5L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PAk-cI-dGG"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="leading" secondItem="NkH-9U-TaM" secondAttribute="trailing" constant="25" id="QfM-Xx-v7W"/>
                    <constraint firstItem="NkH-9U-TaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SKc-LG-K0p"/>
                    <constraint firstItem="iVc-q3-2Lb" firstAttribute="trailing" secondItem="hYn-QH-d2R" secondAttribute="trailing" id="Shf-NJ-mzI"/>
                    <constraint firstItem="Wck-2B-dMS" firstAttribute="leading" secondItem="IqW-pN-eWv" secondAttribute="trailing" constant="15" id="T31-E8-gHw"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="VZJ-M5-n5L" secondAttribute="bottom" constant="10" id="TDY-WL-5d3"/>
                    <constraint firstAttribute="trailing" secondItem="ux6-Jq-Vm8" secondAttribute="trailing" constant="15" id="UFL-yB-Bi7"/>
                    <constraint firstItem="P3N-cT-Egh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UrF-H9-nSz"/>
                    <constraint firstItem="gwc-oo-FkJ" firstAttribute="leading" secondItem="BiD-7R-FPN" secondAttribute="trailing" constant="18" id="Wat-5R-2lF"/>
                    <constraint firstAttribute="bottom" secondItem="Qoa-24-Uwp" secondAttribute="bottom" constant="15.5" id="a2I-om-suc"/>
                    <constraint firstAttribute="bottom" secondItem="hBe-4g-ni6" secondAttribute="bottom" constant="5" id="bEh-1k-Lmc"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="leading" secondItem="NkH-9U-TaM" secondAttribute="trailing" constant="20" id="csh-LJ-IJc"/>
                    <constraint firstItem="aNP-qg-FR7" firstAttribute="leading" secondItem="XN2-F7-TKE" secondAttribute="trailing" constant="19" id="dsl-iD-S57"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="leading" secondItem="NkH-9U-TaM" secondAttribute="trailing" constant="20" id="eZf-Ao-Azq"/>
                    <constraint firstAttribute="trailing" secondItem="Wck-2B-dMS" secondAttribute="trailing" constant="15" id="ete-WO-PH8"/>
                    <constraint firstAttribute="trailing" secondItem="e1e-Ex-bIt" secondAttribute="trailing" id="ghL-9n-oOr"/>
                    <constraint firstAttribute="bottom" secondItem="Qoa-24-Uwp" secondAttribute="bottom" constant="15.5" id="gwy-TL-XiH"/>
                    <constraint firstItem="w2z-3v-Akc" firstAttribute="centerY" secondItem="hYn-QH-d2R" secondAttribute="centerY" id="hSx-7K-e3w"/>
                    <constraint firstItem="hZG-JL-vTQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="hiH-f0-YWd"/>
                    <constraint firstItem="e1e-Ex-bIt" firstAttribute="bottom" secondItem="NkH-9U-TaM" secondAttribute="bottom" id="iP9-hO-868"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kDt-jV-QhN"/>
                    <constraint firstAttribute="bottom" secondItem="e1e-Ex-bIt" secondAttribute="bottom" id="kGq-Gp-wqu"/>
                    <constraint firstItem="hBe-4g-ni6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kJ6-c9-AEG"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="leading" secondItem="IqW-pN-eWv" secondAttribute="trailing" constant="10" id="ksi-LQ-nEg"/>
                    <constraint firstAttribute="trailing" secondItem="Qoa-24-Uwp" secondAttribute="trailing" constant="27" id="n6z-C9-aby"/>
                    <constraint firstAttribute="bottom" secondItem="ux6-Jq-Vm8" secondAttribute="bottom" constant="19.5" id="nXn-Fx-6QB"/>
                    <constraint firstItem="ux6-Jq-Vm8" firstAttribute="top" secondItem="aNP-qg-FR7" secondAttribute="bottom" constant="3" id="qRP-Pu-0od"/>
                    <constraint firstAttribute="trailing" secondItem="Qoa-24-Uwp" secondAttribute="trailing" constant="27" id="rfE-Dl-mHp"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="leading" secondItem="IqW-pN-eWv" secondAttribute="trailing" constant="5" id="rxZ-Mk-k0A"/>
                    <constraint firstAttribute="trailing" secondItem="IqW-pN-eWv" secondAttribute="trailing" constant="70" id="t0g-jY-yVr"/>
                    <constraint firstAttribute="trailing" secondItem="VZJ-M5-n5L" secondAttribute="trailing" constant="15" id="vmI-Fl-hbd"/>
                    <constraint firstItem="hYn-QH-d2R" firstAttribute="top" secondItem="IqW-pN-eWv" secondAttribute="bottom" constant="10" id="x9e-Od-BaX"/>
                    <constraint firstItem="IqW-pN-eWv" firstAttribute="leading" secondItem="hYn-QH-d2R" secondAttribute="trailing" constant="10" id="xsd-WJ-Cb9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ghL-9n-oOr"/>
                        <exclude reference="kGq-Gp-wqu"/>
                        <exclude reference="0uD-jC-Wor"/>
                        <exclude reference="bEh-1k-Lmc"/>
                        <exclude reference="9Rs-XP-Gmb"/>
                        <exclude reference="NzA-qg-Sis"/>
                        <exclude reference="csh-LJ-IJc"/>
                        <exclude reference="t0g-jY-yVr"/>
                        <exclude reference="xsd-WJ-Cb9"/>
                        <exclude reference="2Lg-kP-wV1"/>
                        <exclude reference="P53-9I-cQh"/>
                        <exclude reference="hSx-7K-e3w"/>
                        <exclude reference="GEm-a8-AnI"/>
                        <exclude reference="Nfm-Hf-bjM"/>
                        <exclude reference="5nb-0e-OT7"/>
                        <exclude reference="QfM-Xx-v7W"/>
                        <exclude reference="rxZ-Mk-k0A"/>
                        <exclude reference="x9e-Od-BaX"/>
                        <exclude reference="Shf-NJ-mzI"/>
                        <exclude reference="T31-E8-gHw"/>
                        <exclude reference="ete-WO-PH8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="iVc-q3-2Lb" id="w5n-ci-Szx"/>
                <outlet property="descLabel" destination="hBe-4g-ni6" id="cOA-3e-1cy"/>
                <outlet property="iconView" destination="NkH-9U-TaM" id="7F8-e8-I37"/>
                <outlet property="nameLabel" destination="IqW-pN-eWv" id="nr3-It-oMX"/>
                <outlet property="playBtn" destination="MCk-Db-zou" id="3Ey-8a-75m"/>
                <outlet property="praiseBtn" destination="hZG-JL-vTQ" id="B8H-6c-qK9"/>
                <outlet property="praiseNumLabel" destination="gwc-oo-FkJ" id="9k2-Y8-V4V"/>
                <outlet property="previewImageView" destination="gs3-6U-VJp" id="3ux-dU-4on"/>
                <outlet property="sexIcon" destination="hYn-QH-d2R" id="hmM-b5-XYP"/>
                <outlet property="shareBtn" destination="Qoa-24-Uwp" id="vl6-5I-rgu"/>
                <outlet property="timeLabel" destination="w2z-3v-Akc" id="TBH-tS-gCX"/>
                <outlet property="videoContainer" destination="VZJ-M5-n5L" id="Csq-X6-kNA"/>
                <outlet property="vipIcon" destination="e1e-Ex-bIt" id="sOu-QW-Ive"/>
            </connections>
            <point key="canvasLocation" x="493" y="483.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip" width="15" height="15"/>
        <image name="分享" width="60" height="50"/>
        <image name="多边形-9" width="27" height="30"/>
        <image name="爱心赞" width="60" height="53"/>
        <image name="男" width="10" height="11"/>
        <image name="默认头像" width="105" height="105"/>
    </resources>
</document>
