<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishRigisterViewController">
            <connections>
                <outlet property="boyBtn" destination="BIb-oN-uPR" id="sTo-AM-lPh"/>
                <outlet property="finishRigister" destination="z14-JY-3rE" id="Yf7-hd-M3y"/>
                <outlet property="girlBtn" destination="bL3-zZ-DS2" id="EsY-cX-tPd"/>
                <outlet property="inviteCodeTextField" destination="4hj-01-CtL" id="ujq-Hp-3ch"/>
                <outlet property="userNameField" destination="k4N-aZ-Osv" id="bSx-Sw-uTG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-J0-b7Q">
                    <rect key="frame" x="15" y="25" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Xax-yk-2pd"/>
                        <constraint firstAttribute="width" constant="30" id="Yd2-2E-9cQ"/>
                    </constraints>
                    <state key="normal" backgroundImage="Arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="blV-xB-wTB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善用户资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-1z-uOf">
                    <rect key="frame" x="85" y="50" width="150" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3sz-ir-Hw5"/>
                        <constraint firstAttribute="height" constant="44" id="mqd-Se-FXw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-dt-gCu">
                    <rect key="frame" x="145" y="181" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dnv-V6-VoV"/>
                        <constraint firstAttribute="width" constant="20" id="Mmj-yH-TJ2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-oN-uPR">
                    <rect key="frame" x="180" y="180" width="20" height="20"/>
                    <color key="backgroundColor" red="0.87637411980000002" green="0.87380894369999995" blue="0.91447679920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="V2G-pd-KHB"/>
                        <constraint firstAttribute="width" constant="20" id="u29-Su-Nhj"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectBoy:" destination="-1" eventType="touchUpInside" id="YDF-nq-ASY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-zZ-DS2">
                    <rect key="frame" x="250" y="180" width="20" height="20"/>
                    <color key="backgroundColor" red="0.87637411980000002" green="0.87380894369999995" blue="0.91447679920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0d5-gI-r3J"/>
                        <constraint firstAttribute="width" constant="20" id="QgV-lI-GFR"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectGirl:" destination="-1" eventType="touchUpInside" id="uyR-U5-PYn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-8X-rqy">
                    <rect key="frame" x="215" y="181" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="UyY-nW-0gv"/>
                        <constraint firstAttribute="height" constant="20" id="Y3e-AU-F0c"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z14-JY-3rE">
                    <rect key="frame" x="30" y="376" width="260" height="44"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.38823529410000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pJJ-Aw-dYN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="注 册 ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishRigister:" destination="-1" eventType="touchUpInside" id="Ffz-en-c48"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别(选填,默认男)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-vH-kAS">
                    <rect key="frame" x="40" y="169" width="98" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="4EH-go-5ti"/>
                        <constraint firstAttribute="height" constant="44" id="oPn-VU-roX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的用户昵称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-aZ-Osv">
                    <rect key="frame" x="40" y="114" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Xfu-C4-nTq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写邀请码（选填）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-01-CtL">
                    <rect key="frame" x="40" y="231" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ojN-6X-rf3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qjc-1z-uOf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="0iV-kJ-eAH"/>
                <constraint firstItem="B5a-J0-b7Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="52M-to-qKI"/>
                <constraint firstItem="cyi-vH-kAS" firstAttribute="top" secondItem="k4N-aZ-Osv" secondAttribute="bottom" constant="20" id="78i-9G-00C"/>
                <constraint firstAttribute="bottom" secondItem="z14-JY-3rE" secondAttribute="bottom" constant="60" id="7vM-TT-4WD"/>
                <constraint firstAttribute="centerX" secondItem="qjc-1z-uOf" secondAttribute="centerX" id="9vU-a7-SSq"/>
                <constraint firstItem="bL3-zZ-DS2" firstAttribute="top" secondItem="k4N-aZ-Osv" secondAttribute="bottom" constant="31" id="EAM-7c-VLp"/>
                <constraint firstItem="k4N-aZ-Osv" firstAttribute="top" secondItem="qjc-1z-uOf" secondAttribute="bottom" constant="20" id="HMI-vW-52x"/>
                <constraint firstAttribute="trailing" secondItem="z14-JY-3rE" secondAttribute="trailing" constant="30" id="Irx-Fv-HL8"/>
                <constraint firstItem="k4N-aZ-Osv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="KAX-LQ-VXR"/>
                <constraint firstItem="JFL-dt-gCu" firstAttribute="leading" secondItem="cyi-vH-kAS" secondAttribute="trailing" constant="15" id="LYz-6g-0C6"/>
                <constraint firstItem="bL3-zZ-DS2" firstAttribute="leading" secondItem="dBl-8X-rqy" secondAttribute="trailing" constant="15" id="OXj-bm-YZC"/>
                <constraint firstItem="BIb-oN-uPR" firstAttribute="leading" secondItem="JFL-dt-gCu" secondAttribute="trailing" constant="15" id="QWk-mM-phj"/>
                <constraint firstAttribute="trailing" secondItem="k4N-aZ-Osv" secondAttribute="trailing" constant="40" id="RRq-yk-sB5"/>
                <constraint firstItem="4hj-01-CtL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="U8j-yJ-QH0"/>
                <constraint firstItem="cyi-vH-kAS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Vwd-aO-8b0"/>
                <constraint firstItem="dBl-8X-rqy" firstAttribute="centerY" secondItem="JFL-dt-gCu" secondAttribute="centerY" id="aB0-9J-Qtx"/>
                <constraint firstItem="z14-JY-3rE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gKC-OX-7hu"/>
                <constraint firstItem="B5a-J0-b7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hFf-Pw-hqP"/>
                <constraint firstItem="4hj-01-CtL" firstAttribute="top" secondItem="cyi-vH-kAS" secondAttribute="bottom" constant="18" id="iHb-Tu-Oew"/>
                <constraint firstAttribute="trailing" secondItem="4hj-01-CtL" secondAttribute="trailing" constant="40" id="jbU-UX-bek"/>
                <constraint firstAttribute="trailing" secondItem="bL3-zZ-DS2" secondAttribute="trailing" constant="50" id="kO0-u6-YiE"/>
                <constraint firstItem="BIb-oN-uPR" firstAttribute="top" secondItem="k4N-aZ-Osv" secondAttribute="bottom" constant="31" id="lEY-uO-ilF"/>
                <constraint firstItem="dBl-8X-rqy" firstAttribute="leading" secondItem="JFL-dt-gCu" secondAttribute="trailing" constant="50" id="nct-Sl-5pA"/>
                <constraint firstItem="dBl-8X-rqy" firstAttribute="centerY" secondItem="cyi-vH-kAS" secondAttribute="centerY" id="zlI-QF-vsh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LYz-6g-0C6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="656" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="40" height="31"/>
        <image name="boy" width="30" height="30"/>
        <image name="girl" width="30" height="30"/>
    </resources>
</document>
