<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController">
            <connections>
                <outlet property="checkField" destination="hwB-mV-Yww" id="0HR-ch-qm1"/>
                <outlet property="getCheckBtn" destination="pHU-ZY-p5y" id="c4I-uS-jUh"/>
                <outlet property="passwordField" destination="rHY-Jo-0RB" id="fg0-d0-8vX"/>
                <outlet property="passwordField2" destination="BVx-yQ-vQq" id="6jJ-ek-02Y"/>
                <outlet property="phoneField" destination="nv8-eu-oSx" id="cix-7u-mLz"/>
                <outlet property="sureBtn" destination="Kk6-n3-SfL" id="uiF-rW-hyT"/>
                <outlet property="view" destination="xwV-yV-drU" id="KxT-pf-nJ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xwV-yV-drU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-ND-ik6">
                    <rect key="frame" x="137" y="50" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Lb-KN-kQb"/>
                        <constraint firstAttribute="width" constant="100" id="ExS-GI-rc2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-mV-Yww">
                    <rect key="frame" x="30" y="168" width="195" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dqa-Sm-tnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-ZY-p5y">
                    <rect key="frame" x="234" y="168" width="111" height="44"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.38823529410000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Aw-60-nyn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCheckNum:" destination="-1" eventType="touchUpInside" id="LUt-Om-V9G"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-Jo-0RB">
                    <rect key="frame" x="30" y="227" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LUj-fP-ZMu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重新输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-yQ-vQq">
                    <rect key="frame" x="30" y="286" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pd3-j9-scm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码需6-16位，建议使用字母和数字或符号的组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-ZX-3ja">
                    <rect key="frame" x="30" y="340" width="315" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7r2-Bq-TvU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-n3-SfL">
                    <rect key="frame" x="30" y="563" width="315" height="44"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.38823529410000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aJ1-Nu-oxj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确 认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sure:" destination="-1" eventType="touchUpInside" id="fzO-nh-Etq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Sk-HhD">
                    <rect key="frame" x="15" y="25" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IqN-gE-0cZ"/>
                        <constraint firstAttribute="width" constant="30" id="nQN-Is-le8"/>
                    </constraints>
                    <state key="normal" backgroundImage="Arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="1ri-PO-zRR"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-eu-oSx">
                    <rect key="frame" x="30" y="109" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="AAW-ry-3vI"/>
                        <constraint firstAttribute="height" constant="44" id="VOH-eI-Ito"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AAW-ry-3vI"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nv8-eu-oSx" secondAttribute="trailing" constant="30" id="A9w-Wv-A1p"/>
                <constraint firstItem="pHU-ZY-p5y" firstAttribute="leading" secondItem="hwB-mV-Yww" secondAttribute="trailing" constant="10" id="AKV-n4-qPz"/>
                <constraint firstItem="rHY-Jo-0RB" firstAttribute="top" secondItem="pHU-ZY-p5y" secondAttribute="bottom" constant="15" id="AsI-Ia-4NM"/>
                <constraint firstAttribute="bottom" secondItem="Kk6-n3-SfL" secondAttribute="bottom" constant="60" id="DO1-mo-2Xa"/>
                <constraint firstItem="nDr-Sk-HhD" firstAttribute="leading" secondItem="xwV-yV-drU" secondAttribute="leading" constant="15" id="G2d-Xy-bgM"/>
                <constraint firstItem="rHY-Jo-0RB" firstAttribute="width" secondItem="BVx-yQ-vQq" secondAttribute="width" id="IpK-m1-TwL"/>
                <constraint firstItem="nv8-eu-oSx" firstAttribute="top" secondItem="WPa-ND-ik6" secondAttribute="bottom" constant="15" id="Iy3-f0-rF7"/>
                <constraint firstAttribute="trailing" secondItem="Kk6-n3-SfL" secondAttribute="trailing" constant="30" id="Nk7-b3-hlb"/>
                <constraint firstItem="rHY-Jo-0RB" firstAttribute="leading" secondItem="nv8-eu-oSx" secondAttribute="leading" id="Tdo-r9-4j2"/>
                <constraint firstItem="WPa-ND-ik6" firstAttribute="top" secondItem="xwV-yV-drU" secondAttribute="top" constant="50" id="VgE-CP-BiY"/>
                <constraint firstItem="hwB-mV-Yww" firstAttribute="leading" secondItem="xwV-yV-drU" secondAttribute="leading" constant="30" id="Vm2-oh-Pdz"/>
                <constraint firstItem="pHU-ZY-p5y" firstAttribute="trailing" secondItem="nv8-eu-oSx" secondAttribute="trailing" id="bru-Y3-3Pl"/>
                <constraint firstAttribute="centerX" secondItem="nv8-eu-oSx" secondAttribute="centerX" id="hdl-8i-cZv"/>
                <constraint firstAttribute="trailing" secondItem="w6n-ZX-3ja" secondAttribute="trailing" constant="30" id="lX2-pu-z4Y"/>
                <constraint firstItem="w6n-ZX-3ja" firstAttribute="top" secondItem="BVx-yQ-vQq" secondAttribute="bottom" constant="10" id="mga-q9-0FU"/>
                <constraint firstAttribute="centerX" secondItem="WPa-ND-ik6" secondAttribute="centerX" id="nqx-ac-lyV"/>
                <constraint firstItem="hwB-mV-Yww" firstAttribute="trailing" secondItem="nv8-eu-oSx" secondAttribute="trailing" multiplier="0.65" id="qiv-kg-CtE"/>
                <constraint firstItem="hwB-mV-Yww" firstAttribute="centerY" secondItem="pHU-ZY-p5y" secondAttribute="centerY" id="qpG-eV-KdE"/>
                <constraint firstItem="w6n-ZX-3ja" firstAttribute="leading" secondItem="xwV-yV-drU" secondAttribute="leading" constant="30" id="u0I-b0-VcF"/>
                <constraint firstItem="rHY-Jo-0RB" firstAttribute="width" secondItem="nv8-eu-oSx" secondAttribute="width" id="udX-bU-J1s"/>
                <constraint firstItem="rHY-Jo-0RB" firstAttribute="centerX" secondItem="BVx-yQ-vQq" secondAttribute="centerX" id="wAD-DU-Tt3"/>
                <constraint firstItem="nDr-Sk-HhD" firstAttribute="top" secondItem="xwV-yV-drU" secondAttribute="top" constant="25" id="wKF-oz-XUE"/>
                <constraint firstItem="nv8-eu-oSx" firstAttribute="leading" secondItem="xwV-yV-drU" secondAttribute="leading" constant="30" id="wfG-kM-JWC"/>
                <constraint firstItem="BVx-yQ-vQq" firstAttribute="top" secondItem="rHY-Jo-0RB" secondAttribute="bottom" constant="15" id="ySs-Ug-6NR"/>
                <constraint firstItem="hwB-mV-Yww" firstAttribute="top" secondItem="nv8-eu-oSx" secondAttribute="bottom" constant="15" id="zSA-xK-kyD"/>
                <constraint firstItem="Kk6-n3-SfL" firstAttribute="leading" secondItem="xwV-yV-drU" secondAttribute="leading" constant="30" id="zX2-dE-TpY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hdl-8i-cZv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="286.5" y="399.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="40" height="31"/>
    </resources>
</document>
