<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="Qqv-4y-tbU" id="9A1-aA-nmM"/>
                <outlet property="passwordField" destination="iUb-sr-E1c" id="ldM-lX-80U"/>
                <outlet property="phoneField" destination="k48-2k-nJo" id="9xF-ev-Zuo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-I7-44a">
                    <frame key="frameInset" width="414" height="736"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-kT-IGb">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G9Z-4H-RdO"/>
                                <constraint firstAttribute="height" constant="30" id="XxA-xA-Cos"/>
                                <constraint firstAttribute="width" constant="100" id="aX1-EX-bh7"/>
                                <constraint firstAttribute="width" constant="100" id="oxy-Ja-W1S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G9Z-4H-RdO"/>
                                    <exclude reference="oxy-Ja-W1S"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="Cmp-nR-aba"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-LF-n7l">
                            <frame key="frameInset" minX="95" minY="641" width="50" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-wS-l7b">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Eug-BI-vMK"/>
                                        <constraint firstAttribute="height" constant="50" id="j8p-GS-ghd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-w7-asj">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n58-TN-2nn" userLabel="responseBtn">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ThirdLogin:" destination="-1" eventType="touchUpInside" id="bJW-x3-5OO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GIC-H3-l7J"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="leading" secondItem="8KY-LF-n7l" secondAttribute="leading" id="Jh1-KB-a4Q"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="trailing" secondItem="Mkz-w7-asj" secondAttribute="trailing" id="MTe-mi-Lor"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="trailing" secondItem="n58-TN-2nn" secondAttribute="trailing" id="Mez-5N-iGm"/>
                                <constraint firstItem="Mkz-w7-asj" firstAttribute="top" secondItem="n58-TN-2nn" secondAttribute="bottom" id="RSV-GP-dIh"/>
                                <constraint firstAttribute="height" constant="75" id="SoF-23-Ztj"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="top" secondItem="n58-TN-2nn" secondAttribute="top" id="U4m-Au-ESd"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="leading" secondItem="Mkz-w7-asj" secondAttribute="leading" id="Ya9-Jx-9ks"/>
                                <constraint firstItem="Mkz-w7-asj" firstAttribute="top" secondItem="ZyU-wS-l7b" secondAttribute="bottom" constant="5" id="aOi-aL-TcB"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="top" secondItem="8KY-LF-n7l" secondAttribute="top" id="ecN-nC-nh5"/>
                                <constraint firstItem="ZyU-wS-l7b" firstAttribute="leading" secondItem="n58-TN-2nn" secondAttribute="leading" id="z9Y-aa-ooc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-79-aSk">
                            <frame key="frameInset" minX="182" minY="641" width="50" height="75"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微博" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-aW-v41">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VKq-1c-Fij"/>
                                        <constraint firstAttribute="height" constant="50" id="tH4-Tl-jVL"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-be-rRr">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-uE-Ghe" userLabel="responseBtn">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ThirdLogin:" destination="-1" eventType="touchUpInside" id="tWn-2m-wOZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Fi-kW-0iT"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="trailing" secondItem="ze8-be-rRr" secondAttribute="trailing" id="9us-dT-jSx"/>
                                <constraint firstItem="ze8-be-rRr" firstAttribute="top" secondItem="NwK-aW-v41" secondAttribute="bottom" constant="5" id="cJ4-Lt-T2A"/>
                                <constraint firstItem="ze8-be-rRr" firstAttribute="top" secondItem="APJ-uE-Ghe" secondAttribute="bottom" id="dGB-vK-nSy"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="leading" secondItem="APJ-uE-Ghe" secondAttribute="leading" id="fu6-Fz-V9p"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="leading" secondItem="ze8-be-rRr" secondAttribute="leading" id="gIc-hb-bfA"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="trailing" secondItem="APJ-uE-Ghe" secondAttribute="trailing" id="iye-qT-cT7"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="top" secondItem="APJ-uE-Ghe" secondAttribute="top" id="mBe-3g-XdN"/>
                                <constraint firstAttribute="height" constant="75" id="p37-M3-jtc"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="top" secondItem="7c8-79-aSk" secondAttribute="top" id="stz-FG-4zi"/>
                                <constraint firstItem="NwK-aW-v41" firstAttribute="leading" secondItem="7c8-79-aSk" secondAttribute="leading" id="v05-MD-DR0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="－第三方账户登录－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-iD-8M0">
                            <frame key="frameInset" minX="131" minY="605" width="153" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-4y-tbU">
                            <frame key="frameInset" minX="30" minY="394" width="354" height="44"/>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.74117647058823533" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="354" id="96J-FH-Zsm"/>
                                <constraint firstAttribute="height" constant="44" id="E8Y-xb-q0J"/>
                                <constraint firstAttribute="height" constant="44" id="dvQ-H1-Q9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="登  录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="96J-FH-Zsm"/>
                                    <exclude reference="E8Y-xb-q0J"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="izO-ch-Kgn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-dT-z7W">
                            <frame key="frameInset" minX="279" minY="502" width="120" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6hc-gY-XwH"/>
                                <constraint firstAttribute="height" constant="30" id="LGI-Sa-QNl"/>
                                <constraint firstAttribute="width" constant="120" id="NFW-th-4z6"/>
                                <constraint firstAttribute="width" constant="120" id="RGI-cG-WEw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="游客进入&gt;&gt;">
                                <color key="titleColor" red="0.15294117647058825" green="0.59215686274509804" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6hc-gY-XwH"/>
                                    <exclude reference="NFW-th-4z6"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="visitorEnter:" destination="-1" eventType="touchUpInside" id="O4f-ws-WFH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-Bd-6Ww">
                            <frame key="frameInset" minX="30" minY="448" width="354" height="44"/>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.61960784313725492" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="A8a-oV-Qqk"/>
                                <constraint firstAttribute="height" constant="30" id="ZOu-9u-tW0"/>
                                <constraint firstAttribute="width" constant="354" id="gYp-c1-mbE"/>
                                <constraint firstAttribute="width" constant="44" id="qNR-by-Pn0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="注  册">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZOu-9u-tW0"/>
                                    <exclude reference="gYp-c1-mbE"/>
                                    <exclude reference="qNR-by-Pn0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="rigister:" destination="-1" eventType="touchUpInside" id="Ktg-B8-UAj"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k48-2k-nJo">
                            <frame key="frameInset" minX="30" minY="254" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9E4-Fc-iUk"/>
                                <constraint firstAttribute="height" constant="40" id="scb-sD-buL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9E4-Fc-iUk"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-sr-E1c">
                            <frame key="frameInset" minX="30" minY="304" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IZK-eW-lbf"/>
                                <constraint firstAttribute="height" constant="40" id="pWo-ER-7IE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IZK-eW-lbf"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-AI-vcu">
                            <frame key="frameInset" minX="268" minY="641" width="50" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-Dm-d4e">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-RO-TBb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Nmy-XP-jrX"/>
                                        <constraint firstAttribute="width" constant="50" id="qRj-rV-TZE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-pJ-5JY" userLabel="responseBtn">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ThirdLogin:" destination="-1" eventType="touchUpInside" id="PPN-9K-iAL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="trailing" secondItem="NbZ-Dm-d4e" secondAttribute="trailing" id="1f1-Et-237"/>
                                <constraint firstItem="NbZ-Dm-d4e" firstAttribute="top" secondItem="lvC-RO-TBb" secondAttribute="bottom" constant="5" id="5Yg-9Z-0zQ"/>
                                <constraint firstAttribute="width" constant="50" id="8ZV-Kw-pfs"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="leading" secondItem="NbZ-Dm-d4e" secondAttribute="leading" id="NUk-Gb-fyu"/>
                                <constraint firstItem="NbZ-Dm-d4e" firstAttribute="top" secondItem="TCX-pJ-5JY" secondAttribute="bottom" id="UKh-gE-U1B"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="top" secondItem="6w6-AI-vcu" secondAttribute="top" id="WVC-i0-LTg"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="leading" secondItem="TCX-pJ-5JY" secondAttribute="leading" id="ZF8-E4-aYn"/>
                                <constraint firstAttribute="height" constant="75" id="cqq-Ic-89v"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="top" secondItem="TCX-pJ-5JY" secondAttribute="top" id="h5I-7B-nFf"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="leading" secondItem="6w6-AI-vcu" secondAttribute="leading" id="kHF-Md-fHN"/>
                                <constraint firstItem="lvC-RO-TBb" firstAttribute="trailing" secondItem="TCX-pJ-5JY" secondAttribute="trailing" id="nNs-r2-KWM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6w6-AI-vcu" firstAttribute="leading" secondItem="7c8-79-aSk" secondAttribute="trailing" constant="36" id="05O-dS-Ojh"/>
                        <constraint firstItem="yiW-kT-IGb" firstAttribute="leading" secondItem="NOS-I7-44a" secondAttribute="leading" constant="22" id="0mh-Dr-cfw"/>
                        <constraint firstItem="iUb-sr-E1c" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="1jl-Rz-w3W"/>
                        <constraint firstAttribute="bottom" secondItem="6w6-AI-vcu" secondAttribute="bottom" constant="20" id="Cbc-Pb-gG8"/>
                        <constraint firstAttribute="trailing" secondItem="iUb-sr-E1c" secondAttribute="trailing" constant="30" id="Din-mi-FL9"/>
                        <constraint firstItem="k48-2k-nJo" firstAttribute="leading" secondItem="NOS-I7-44a" secondAttribute="leading" constant="30" id="H2B-cJ-G7V"/>
                        <constraint firstItem="aoC-dT-z7W" firstAttribute="top" secondItem="DYO-Bd-6Ww" secondAttribute="bottom" constant="10" id="Ibr-cU-4J4"/>
                        <constraint firstItem="7c8-79-aSk" firstAttribute="leading" secondItem="8KY-LF-n7l" secondAttribute="trailing" constant="37" id="IkD-4n-7et"/>
                        <constraint firstItem="7c8-79-aSk" firstAttribute="top" secondItem="8uA-iD-8M0" secondAttribute="bottom" constant="15" id="NCM-6S-7ZF"/>
                        <constraint firstItem="8uA-iD-8M0" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="PEk-Pd-32K"/>
                        <constraint firstAttribute="bottom" secondItem="7c8-79-aSk" secondAttribute="bottom" constant="20" id="Rfs-B4-fZk"/>
                        <constraint firstAttribute="trailing" secondItem="k48-2k-nJo" secondAttribute="trailing" constant="30" id="S3g-X6-Ibu"/>
                        <constraint firstItem="k48-2k-nJo" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="Sq6-cc-JRz"/>
                        <constraint firstItem="k48-2k-nJo" firstAttribute="top" secondItem="NOS-I7-44a" secondAttribute="top" constant="254" id="W36-Yq-otg"/>
                        <constraint firstItem="iUb-sr-E1c" firstAttribute="top" secondItem="k48-2k-nJo" secondAttribute="bottom" constant="10" id="WVY-Wa-mHE"/>
                        <constraint firstItem="7c8-79-aSk" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="WWL-9u-zZ7"/>
                        <constraint firstAttribute="bottom" secondItem="8KY-LF-n7l" secondAttribute="bottom" constant="20" id="WdF-zt-Pog"/>
                        <constraint firstItem="yiW-kT-IGb" firstAttribute="top" secondItem="iUb-sr-E1c" secondAttribute="bottom" constant="10" id="b50-2o-u1V"/>
                        <constraint firstItem="Qqv-4y-tbU" firstAttribute="leading" secondItem="NOS-I7-44a" secondAttribute="leading" constant="30" id="dXg-uO-AXA"/>
                        <constraint firstAttribute="trailing" secondItem="DYO-Bd-6Ww" secondAttribute="trailing" constant="30" id="fe1-gd-8g8"/>
                        <constraint firstAttribute="trailing" secondItem="Qqv-4y-tbU" secondAttribute="trailing" constant="30" id="gCJ-Xe-Vbw"/>
                        <constraint firstItem="Qqv-4y-tbU" firstAttribute="top" secondItem="yiW-kT-IGb" secondAttribute="bottom" constant="10" id="hoB-wb-XIf"/>
                        <constraint firstItem="iUb-sr-E1c" firstAttribute="leading" secondItem="NOS-I7-44a" secondAttribute="leading" constant="30" id="mkU-ZW-nqG"/>
                        <constraint firstItem="DYO-Bd-6Ww" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="rIq-eA-FyL"/>
                        <constraint firstItem="DYO-Bd-6Ww" firstAttribute="leading" secondItem="NOS-I7-44a" secondAttribute="leading" constant="30" id="tSl-4u-lBf"/>
                        <constraint firstItem="Qqv-4y-tbU" firstAttribute="centerX" secondItem="NOS-I7-44a" secondAttribute="centerX" id="taG-z3-e87"/>
                        <constraint firstAttribute="trailing" secondItem="aoC-dT-z7W" secondAttribute="trailing" constant="15" id="tf3-Z5-eNR"/>
                        <constraint firstItem="DYO-Bd-6Ww" firstAttribute="top" secondItem="Qqv-4y-tbU" secondAttribute="bottom" constant="10" id="zEN-LI-gZy"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-E4-YJh">
                    <frame key="frameInset" width="414" height="230"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NOS-I7-44a" secondAttribute="bottom" id="No9-G9-ke6"/>
                <constraint firstAttribute="trailing" secondItem="NOS-I7-44a" secondAttribute="trailing" id="TdP-3B-NeQ"/>
                <constraint firstItem="Oay-E4-YJh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VMG-fT-qBa"/>
                <constraint firstItem="NOS-I7-44a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ycp-qA-GC0"/>
                <constraint firstItem="NOS-I7-44a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hc0-hZ-ebk"/>
                <constraint firstItem="Oay-E4-YJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tWN-XH-cWE"/>
                <constraint firstAttribute="trailing" secondItem="Oay-E4-YJh" secondAttribute="trailing" id="xMm-68-iTO"/>
            </constraints>
            <point key="canvasLocation" x="430" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="QQ-2" width="42" height="42"/>
        <image name="bg" width="375" height="230"/>
        <image name="微信-1" width="42" height="42"/>
        <image name="微博" width="42" height="42"/>
    </resources>
</document>
